<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <title>Menu | Olive Garden Restaurant Group</title>
  <!-- aos library css  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="vendors/reset.css">
  <link rel="stylesheet" href="css/globalstyle.css">
  <link rel="stylesheet" href="css/components.css">
  
         <!-- Add your custom css -->
  <link rel="stylesheet" href="./end.html">
    <style>
      /* Sugeestion Styles */
.end__wrapper {
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
	border-radius: 12px;
	background: var(--lightGreen-1) url(../assets/images/discount.png)
		no-repeat bottom right / 100px;
}
.end__wrapper {
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
	border-radius: 12px;
	background: var(--green-2) 
		no-repeat bottom right / 100px;
}
.end__images {
	display: flex;
	gap: 1rem;
	width: 100%;
	margin-bottom: 2rem;
}
.end__img1 {
	flex: 2;
}
.end__img2 {
	flex: 1;
}
.end__images img {
	object-fit: cover;
	border-radius: 12px;
}
.end__text {
	font-size: 1.4rem;
	font-weight: 900;
	color: var(--green-1);
	margin-bottom: 0.5rem;
}
.end__title {
	font-size: 1.8rem;
	color: var(--black-1);
	font-weight: 600;
	margin-bottom: 1rem;
}


@media only screen and (min-width: 768px) {
	.end__wrapper {
		flex-direction: row;
		gap: 4rem;
		padding: 2rem;
		align-items: center;
		background-size: 150px;
		margin: 0 auto;
	}
	.end__images {
		flex: 5;
		margin-bottom: 0;
		gap: 2rem;
	}
	.end__img1{
    
    width: 100%;
    height: 100%;
    object-fit: contain
  }
	.end__img2,
	.end__img3 {
		flex: 1;
		height: 350px;
	}
  .end__images img {
	border-radius: 12px;
}
	.end__info {
		flex: 3;
	}
	.end__text {
		font-size: 2.4rem;
	}
	.end__title {
		font-size: 3.6rem;
		margin-bottom: 1.5rem;
	}

}

@media only screen and (min-width:390px) {
	.end__wrapper {
		flex-direction: row;
		gap: 4rem;
		padding: 2rem;
		align-items: center;
		background-size: 150px;
		margin: 0 auto;
	}
  .end__images img {
	border-radius: 12px;
}
}
@media only screen and (max-width: 1000px) {
	.end__wrapper {
		gap: 2rem;
	}
	.end__img3 {
		display: none;
	}
}
/* End Sugeestion Discount */


        </style>
</head>
<body>
  
  <!-- Add your custom css -->
  <link rel="stylesheet" href="./css/menu.css">
</head>


  <!-- Nav Section -->
  <div class="nav">
    <div class="container">
      <div class="nav__wrapper">
        <a href="./index.html" class="logo">
          <img src="assets/images/logo.png" alt="Olive Garden (Italic Resturant)">
        </a>
        <nav>
          <div class="nav__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="feather feather-menu">
              <line x1="3" y1="12" x2="21" y2="12" />
              <line x1="3" y1="6" x2="21" y2="6" />
              <line x1="3" y1="18" x2="21" y2="18" />
            </svg>
          </div>
          <div class="nav__bgOverlay"></div>
          <ul class="nav__list">
            <div class="nav__close">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-x">
                <line x1="18" y1="6" x2="6" y2="18" />
                <line x1="6" y1="6" x2="18" y2="18" />
              </svg>
            </div>
            <div class="nav__list__wrapper">

              <li><a class="nav__link" href="./index.html">Home</a></li>
              <li><a class="nav__link" href="./about.html">About</a></li>
              <li><a class="nav__link" href="./contact.html">Contact</a></li>
              <li><a class="nav__link" href="./menu.html">Menu</a></li>
              <li><a href="booking.html" class="btn primary-btn">Book Table</a></li>
            </div>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- End Nav Section -->

 <!-- sugeestion Section -->
 <section id="end" data-aos="fade-up">
    <div class="container">
      <div class="end__wrapper">
        <div class="end__images">
          
        <div class="end__info">
            <h3 class="end__title">Thank you for trusting us.</h3><br>
            <h3 class="end__title">Your Booking has been done.</h3>
        </div>
      </div>
    </div>
  </section>
<!-- Sugesstion Section -->

<!-- Sugesstion Coupen -->
  <section id="end" data-aos="fade-down">
    <div class="container">
      <div class="end__wrapper">
        <div class="end__images">
          <div class="end__img1">
            <img src="./assets/images/logo.png" alt="Olive Garden(Italian Kitchen)">
          </div>
          <div class="end__img2">
            <img src="./assets/images/Media1.png" alt="Thank You">
          </div>
          <div class="end__img3">
            <img src="./assets/images/Media2.png" alt="Visit Again">
          </div>
        </div>
        <div class="end__info">
          <h3 class="end__title">Visit Again</h3>
        </div>
      </div>
      <h2 class="dishGrid__button">
        <a href="./index.html" class="dishGrid__button">←	Back to Site</a>
        </h2>
    </div>
  </section>
  
  <!-- Sugesstion Coupen -->
    

     
           
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__col1">
          <div class="footer__logo">
            <img src="./assets/images/logo.png" alt=" Olive Garden (Italic Resturant)">
          </div>
          <p class="footer__desc">
            Fresh and delicious traditional deligthful Italian food.
          </p>
          <div class="footer__socials">
            <h4 class="footer__socials__title">Follow us</h4>
            <ol class="footer__socials__list">
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-facebook">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-instagram">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-twitter">
                    <path
                      d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
                  </svg>
                  
                                         
                </a>
              </li>
              <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    >
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                    <polyline points="22,6 12,13 2,6" />
                  </svg>
              </a>
            
              </li>
            </ol>
          </div>
        </div>
        <div class="footer__col2">
          <h3 class="footer__text__title">
            Links
          </h3>
          <ol class="footer__text">
            <li>
              <a href="/index.html">Home</a>
            </li>
            <li>
              <a href="./menu.html">Menu</a>
            </li>
            <li>
              <a href="./booking.html">Book Table</a>
            </li>
            <li>
              <a href="./about.html">About Us</a>
            </li>
            <li>
              <a href="./contact.html">contact Us</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
          </ol>
        </div>
        <div class="footer__col3">
          <h3 class="footer__text__title">
            Support
          </h3>
          <ol class="footer__text">
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Support Center</a>
            </li>
            <li>
              <a href="#">Feedback</a>
            </li>
          </ol>
        </div>
        <div class="footer__col4">
          <h3 class="footer__text__title">
            Contact
          </h3>
          <ol class="footer__text">
            <li>
              <a href="#">+91 74000 15539</a>
            </li>
            <li>
              <a href="#">olivegardengroup@gmail.com</a>
            </li>
            <li>
              <a href="#">Satya Sai Krupa Building, Satya Nagar, Borivali West, Mumbai</a>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </footer>
  <div id="copyright">
    <div class="container">
      <p class="copyright__text">
        © copyright 2023 Olive Garden | All rights reserved<center><br>Made By:- Sarthak Bhatt</br></center>
      </p>
    </div>
  </div>
  <!-- End Footer -->
    
    <!-- aos script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!--custom script-->
    <script src="./js/main.js"></script>
     
</body>
</html>